<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="example-menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>

        <div class="top-bar" id="example-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">
                        <a href="#"><img src="./images/logo.svg"></a>
                    </li>
                </ul>
            </div>
            <div class="top-bar-right">
                <button class="menu-icon" type="button" data-toggle="example-menu"></button>
                <div class="menu-hamburger">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="sec1 header-sec">
            <div class="sec1-header-top">
                <div class="sec1-header-top-wrap">
                    <div>
                        <p>12</p>
                        <span>years</span>
                    </div>
                    <div>
                        <p>3</p>
                        <span>months</span>
                    </div>
                    <div>
                        <p>22</p>
                        <span>days</span>
                    </div>
                </div>
            </div>
            <div class="wrapper">

                <div class="grid-x sec1-grid1">
                    <div class="cell small-12 medium-3 large-5">
                        <div class="sec1-line sec-line"></div>
                    </div>
                    <div class="cell small-12 medium-9 large-7">
                        <h1>
                            Technology<br> empowered
                            <br> building
                        </h1>
                        <p>for future ready homes <br>and neighborhoods,</p>
                    </div>
                </div>
                <div class="grid-x sec1-grid2">
                    <div class="cell small-12 medium-3 large-5"></div>
                    <div class="cell small-12 medium-9 large-7">
                        <div class="sec1-menu">
                            <div class="wrapper">
                                <a href="#">WHY</a>
                                <span>/</span>
                                <a href="#">HOW</a>
                                <span>/</span>
                                <a href="#">WHAT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sec2 why">
            <div class="wrapper">
                <div class="grid-x why-grid">
                    <div class="cell small-12 medium-5 large-5">
                        <div class="one_text">
                            <h2>WHY ?</h2>
                            <p>we develop and <br>apply processes<br>and technology</p>
                        </div>
                        <div class="two_text">
                            Coming future requirement <br>will be delivering high quality<br>buildings faster. That is why we<br>develop and apply processes<br>and technology to yet deliver<br>homes of tomorrow.
                        </div>
                    </div>
                    <div class="cell small-12 medium-7 large-7">
                        <img src="./images/why.jpg">
                        <div class="sec2-line sec-line"></div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>

    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>